Project TODO:

+create routing, create method signatures in controllers / AndreiU, AgnislavO
Implementation methods in place controller / AndreiU, AgnislavO

--
add app core modules and auth middleware / SergeiY, GlebI
	Add passport with local strategy

--
+add db connector, define models, add validation (User, Place) / AndreiP, TarasSh
Implementation methods in user controller / AndreiP, TarasSh

--
+add error handling middleware / MykhailSh, AlexeyCh
+Add tests for it / MykhailSh, AlexeyCh
Add tests for place controller / MykhailSh, AlexeyCh